BASE_URL="http://localhost:4000"

DB_POSTGRES_HOST="db"
DB_POSTGRES_PORT="5432"
DB_POSTGRES_USER="postgres"
DB_POSTGRES_PASSWORD="postgres"
DB_POSTGRES_DB="hx_db"

JWT_SECRET="secret"

DB_REDIS_HOST="redis"
DB_REDIS_PORT="6379"
DB_REDIS_PASSWORD="redis_password"